<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/DukaPepe/application/controllers/Director.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/models/Order_Model.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/models/Customer_Care_Model.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/models/Director_Model.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/models/Stock_Model.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/controllers/Supplier.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/models/Supplier_Model.php</file>
            <file>file:/C:/wamp64/www/DukaPepe/application/controllers/Customer_care.php</file>
        </group>
    </open-files>
</project-private>
